[gd_scene load_steps=9 format=3 uid="uid://bxydnaidg0hnj"]

[ext_resource type="Texture2D" uid="uid://ck0d66p8gpxt4" path="res://images/emelkedo.png" id="1_nfie2"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tbn0q"]
a = Vector2(572, 405)
b = Vector2(223, 404)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a6aq8"]
a = Vector2(835, 271)
b = Vector2(569, 407)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gi6kv"]
a = Vector2(1179, 270)
b = Vector2(832, 273)

[sub_resource type="CircleShape2D" id="CircleShape2D_7udl8"]
radius = 6.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1ghw0"]
a = Vector2(564, 327)
b = Vector2(225, 324)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hrji8"]
a = Vector2(727, 190)
b = Vector2(461, 326)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lrhbg"]
a = Vector2(1180, 190)
b = Vector2(819, 192)

[node name="emelkedo" type="CharacterBody2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = -1

[node name="Emelkedo" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(704.25, 313.00003)
scale = Vector2(7.1222215, 5)
texture = ExtResource("1_nfie2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 2)
shape = SubResource("SegmentShape2D_tbn0q")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-5, 2)
shape = SubResource("SegmentShape2D_a6aq8")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("SegmentShape2D_gi6kv")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(832, 277)
shape = SubResource("CircleShape2D_7udl8")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D2"]
shape = SubResource("SegmentShape2D_1ghw0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(101, 1)
shape = SubResource("SegmentShape2D_hrji8")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="CharacterBody2D2"]
shape = SubResource("SegmentShape2D_lrhbg")
